var x = 6;
var y = 14;
var z = 4;

var result = x += y - x++ * z;
x += y - x++ * z; // 1)пост. инкремент (приоритет 16) x++ , 2) умножение (приоритет 13) z , 3) вычитание (приоритет 12) y, 4)сложение с присваиванием (приоритет 2) x

document.write("x += y - x++ * z = " + result + "</br>");

var x = 6;
var y = 14;
var z = 4;

var result = z = --x - y * 5;

z = --x - y * 5; // 1) пост декремент (приоритет 16) х, 2) умножение (приоритет 13) 5, 3) вычитание (приоритет 12) y, 4) присваивание (приоритет 3) х.

document.write("z = --x - y * 5 = " + result + "</br>");

var x = 6;
var y = 14;
var z = 4;

var result = y /= x + 5 % z;

y /= x + 5 % z; // 1) остаток от деления (приоретет 13) z, 2) сложение (приоритет 12) х, 3) присваивание (приоритет 2) у.
document.write("y /= x + 5 % z = " + result + "</br>");


var x = 6;
var y = 14;
var z = 4;

var result = z - x++ + y * 5; // 1) 1)пост. инкремент (приоритет 16) x++ , 2) умножение (приоритет 13) 5, 3) вычитание (приоритет 12) z, 4) сложение (приоритет 12) х++.

document.write("z - x++ + y * 5 =" + result + "</br>");

var x = 6;
var y = 14;
var z = 4;

var result = x = y - x++ * z; // 1)пост. инкремент (приоритет 16) x++, 2) умножение (приоритет 13) z, 3) вычитание (приоритет 12) у, 4) присваивание (приоритет 3) х.

document.write("x = y - x++ * z = " + result + "</br>");